MONGODB_URI= 'mongodb+srv://aadeshsrivastava17:aadeshs17@cluster0.kl8bnvo.mongodb.net'
CLOUDINARY_NAME='dry05efbr'
CLOUDINARY_API_KEY='725856622748939'
CLOUDINARY_SECRET_KEY='-2fjit5dDCKgvZ1lx8Frz9bxL0c'
ADMIN_EMAIL: 'admin@prescripto.com'
ADMIN_PASSWORD: 'qwerty123'
JWT_SECRET: "aadesh"